# AuthFLow

./: .gitignore  AuthFlow.sln  README.md
AuthFlow/: AuthFlow.csproj  IUserPermissionsRepository.cs  UserContext.cs
AuthFlow.Abstractions/: AuthFlow.Abstractions.csproj  IUserContextConfigurator.cs  IUserPermissionsRepository.cs  UserContextConfigurationException.cs
AuthFlow.UnitTests/: AuthFlow.UnitTests.csproj  InMemoryUserPermissionsRepository.cs  UserContextTests.cs
icons/: authflow.kra
