<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>AsyncAuthFlowCore.Abstractions</PackageId>
        <Version>4.0.0</Version>
        <Authors>Richard Doucet</Authors>
        <Description>AuthFlow simplifies user authentication and authorization in .NET applications with a fluent API for configuring user contexts. Easily define required permissions, manage access controls, and handle permission checks with asynchronous support. Ideal for developers seeking a streamlined, code-first approach to securing their applications.</Description>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright (c) 2024 Richard Doucet</Copyright>
        <PackageProjectUrl>https://github.com/richard-doucet75/AuthFlow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/richard-doucet75/AuthFlow</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyName>AsyncAuthFlowCore.Abstractions</AssemblyName>
        <RootNamespace>AsyncAuthFlowCore.Abstractions</RootNamespace>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Authflow-128x128.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
  <ItemGroup>
      <None Include="..\icons\Authflow-128x128.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  
</Project>
